<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
   .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hidden-items {
    display: none;
}

@media screen and (max-width: 382px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .hidden-items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .hidden-items .items {
        margin-bottom: 10px;
    }
    
    .hidden-items.active {
        display: block;
    }

    .hidden-items {
        display: none;
    }

}
</style>
<body>
    <header class="navbar">
        <div class="logo"><p>Trendify</p></div>
        <div class="search-item">Search<input type="search" placeholder="search"></div>
        <div class="items cart">
            <div><i class="fa-solid fa-cart-shopping"></i></div>
            <p>Cart</p>
        </div>
        <div class="menu-icon">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="hidden-items">
            <div class="items">Home<i class="fa-solid fa-house"></i></div>
            <div class="items"><a href="contact.html">Contact Us</a></div>
            <div class="items" id="aboutBtn">About<i class="fa-solid fa-circle-question"></i></div>
            <div class="items login"><a href="login.html">Login <i class="fa-solid fa-right-to-bracket"></i></a></div>
        </div>
    </header>
</body>
<script>
   document.querySelector('.menu-icon').addEventListener('click', function() {
    document.querySelector('.hidden-items').classList.toggle('active');
});
</script>
</html>